apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: xyz-task
spec:
  params:
    - name: aaa
      type: string
    - name: bbb
      type: string
  workspaces:
    - name: pipeline-workspace
  volumes:
    - name: xyz-task-volume
      emptyDir: { }

  stepTemplate:
    name: env-variable
    env:
      - name: PIPELINE_WORKSPACE_PATH
        value: $(workspaces.pipeline-workspace.path)/$(params.pipeline-run-uid)/
      - name: RESOURCES_PATH
        value: $(workspaces.pipeline-workspace.path)/$(params.pipeline-run-uid)/resources/
      - name: RESULT_PATH
        value: $(workspaces.pipeline-workspace.path)/$(params.pipeline-run-uid)/results/

  steps:
    - name: xyz
      image: registry.gitlab.com/xyz/xyz:1.0.0-064713f
      imageWithoutTags: registry.gitlab.com/xyz/xyz
      env:
        - name: TASKS_WORKSPACE_PATH
          value: /aaaa/
        - name: AAA
          value: $(params.aaa)
        - name: BBB
          value: $(params.bbb)        
      volumeMounts:
        - name: xyz-task-volume
          mountPath: /opt/task/
      command:
        - java
      list:
        - java
        - registry.gitlab.com/xyz/xyz:1.0.0-064713f
        - xyz
      args:
        - -jar
        - /opt/xyz/xyz.jar
